<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carros</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li data="bmw" class="item active">BMW</li>
                    <li data="audi" class="item">Audi</li>
                    <li data="mercedes" class="item">Mercedes</li>
                    <li data="ferrari" class="item">Ferrari</li>
                    <li data="lamborghini" class="item">Lamborghini</li>
                    <li data="mcLaren" class="item">Mc Laren</li>
                </ul>
            </nav>
        </header>
    
        <section class="section__car" id="sectionBmw">
            <main>
                <div class="car__text">
                    <h1>BMW Gran Turismo</h1>
                    <p>“O BMW M340i xDrive carrega o gene esportivo do Série 3 sedã com o DNA automobilístico exclusivo”. É dessa maneira que a fabricante alemã define o BMW M340i, um automóvel com o potente motor 3.0 TwinPower Turbo, de 387 cv de potência e 51 kgfm de torque.</p>
                    <ol>
                        <li>Motor -------- BMW 340i xDrive Gran Turismo</li>
                        <li>Cor do carro ------ Azul Metalico</li>
                        <li>Roda -------- Rodas alby de alumínio de 19 polegadas</li>
                    </ol>
                    <div class="car__vel">
                        <div class="vel__img">
                            <img src="img/speedometer.png" alt="velocimetro">
                        </div>
                        <p>250 - 280 KM/H</p>
                    </div>
                </div>
                <div class="car__img">
                    <img src="img/bmw-car__2_-removebg-preview 1.png" alt="carro">
                </div>
            </main>
        </section>
        <section class="section__car" id="sectionAudi">
            <main>
                <div class="car__text">
                    <h1>Audi A3 Sedan</h1>
                    <p>O Audi A3 Sedan 2022, que já era famoso por ser considerado a porta de entrada do segmento premium, ficou ainda melhor em sua nova geração.</p>
                    <ol>
                        <li>Motor -------- Audi A3 2,0 | 4 cilindros</li>
                        <li>Cor do carro ------ Cinza Inox Estoril</li>
                        <li>Roda -------- Rodas Aro 16 A3 tt 5x100Mm</li>
                    </ol>
                    <div class="car__vel">
                        <div class="vel__img">
                            <img src="img/speedometer.png" alt="velocimetro">
                        </div>
                        <p>215 - 248 KM/H</p>
                    </div>
                </div>
                <div class="car__img">
                    <img src="img/car-audi.png" alt="carro">
                </div>
            </main>
        </section>
        <section class="section__car" id="sectionMercedes">
            <main>
                <div class="car__text">
                    <h1>Mercedes-AMG - GT 63s</h1>
                    <p>Dinâmica de condução no nível do automobilismo esportivo, arrancadas explosivas, conforto máximo. O Mercedes-AMG GT 63 S 4MATIC+ Coupé de 4 portas marca a posição de liderança da família dos quatro-portas. Seus coxins dinâmicos do motor AMG garantem em toda situação de condução a melhor ligação entre o motor de 470 kW (639 cv)[1] e a carroceria.</p>
                    <ol>
                        <li>Motor -------- Mercedes-AMG GT 63s 4Amatic</li>
                        <li>Cor do carro ------ Cinza Fosco</li>
                        <li>Wheel -------- Rodas Off-Set Aro 18</li>
                    </ol>
                    <div class="car__vel">
                        <div class="vel__img">
                            <img src="img/speedometer.png" alt="velocimetro">
                        </div>
                        <p>270 - 325 KM/H</p>
                    </div>
                </div>
                <div class="car__img">
                    <img src="img/car-mercedes.png" alt="carro">
                </div>
            </main>
        </section>
        <section class="section__car" id="sectionFerrari">
            <main>
                <div class="car__text">
                    <h1>Ferrari 488</h1>
                    <p>A Ferrari 488 GTB é um modelo esportivo da Ferrari. Ele foi lançado em 3 de fevereiro de 2015, antes de sua estreia mundial no Salão Internacional do Automóvel de Genebra.[1] A 488 GTB é a substituta da Ferrari 458, compartilhando várias características de design e chassis.</p>
                    <ol>
                        <li>Motor -------- Motor Ferrari 488 3,9 | V8</li>
                        <li>Cor do carro ------ Vermelho</li>
                        <li>Roda -------- Roda Oem Carbon Aro 18</li>
                    </ol>
                    <div class="car__vel">
                        <div class="vel__img">
                            <img src="img/speedometer.png" alt="velocimetro">
                        </div>
                        <p>325 - 340 KM/H</p>
                    </div>
                </div>
                <div class="car__img">
                    <img src="img/car-ferrari.png" alt="carro">
                </div>
            </main>
        </section>
        <section class="section__car" id="sectionLamborghini">
            <main>
                <div class="car__text">
                    <h1>Lamborguini Huracan</h1>
                    <p>O Lamborghini Huracán é um automóvel desportivo construído pela empresa italiana Lamborghini, substituindo o lendário Gallardo, uns dos carros mais bem sucedidos da história da companhia.[1] Como é tradição na marca Lamborghini, o nome Huracán surgiu do lendário touro de lide indultado na praça Real Maestranza de Sevilla.</p>
                    <ol>
                        <li>Motor -------- Motor Huracan 5,2 | V10</li>
                        <li>Cor do carro ------ Branco</li>
                        <li>Rodas -------- Roda Huracan Carbon Aro 17</li>
                    </ol>
                    <div class="car__vel">
                        <div class="vel__img">
                            <img src="img/speedometer.png" alt="velocimetro">
                        </div>
                        <p>325 - 350 KM/H</p>
                    </div>
                </div>
                <div class="car__img">
                    <img src="img/car-lamborghini.png" alt="carro">
                </div>
            </main>
        </section>
        <section class="section__car" id="sectionMcLaren">
            <main>
                <div class="car__text">
                    <h1>McLaren Senna</h1>
                    <p>McLaren Senna é um hiper-carro fabricado pela McLaren Automotive, na Inglaterra, que homenageia o tricampeão mundial de Fórmula 1, Ayrton Senna.[1] Já é considerado um dos McLaren mais rápido já feito em sua história.[1] Foram produzidas apenas 500 unidades e o preço foi estimado em cerca de 750 mil libras esterlinas.</p>
                    <ol>
                        <li>Motor -------- Motor 4.0 Biturbo V8</li>
                        <li>Cor do carro ------ Preto</li>
                        <li>Rodas -------- Roda mp44 Aro 19</li>
                    </ol>
                    <div class="car__vel">
                        <div class="vel__img">
                            <img src="img/speedometer.png" alt="velocimetro">
                        </div>
                        <p>320 - 341 km/h</p>
                    </div>
                </div>
                <div class="car__img">
                    <img src="img/car-mclaren.png" alt="carro">
                </div>
            </main>
        </section>

    </div>

    <script src="scripts.js"></script>
</body>
</html>